h1 {
    font-family: 'Lobster', cursive;
    text-transform: lowercase;
    font-size: 60px;
}

h2 {
    font-family: 'Kanit', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
}

h3 {
    font-family: 'Kanit', sans-serif;
    text-transform: uppercase;
    font-size: 40px;
    color: #994395;
    text-align: center;
}

h4 {
    font-family: 'Kanit', sans-serif;
    color: white;
    text-align: center;
    font-size: 25px;
    padding: 20px;
}

h5 {
    font-family: 'Kanit', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3em;
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 2em;
}

ul {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
}

.logo {
    width: 30%;
}

.nav-item {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}


#home, #about, #contact {
    display: inline-block;
}

.nav-item {
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
    color: #994395;
    text-transform: uppercase;
    display: inline-block;
}

/* Adds background image to homepage banner */
.banner-background {
    background-image: url('/images/sergio-arze-5msGxboneMA-unsplash.jpg');
    background-size: cover;
    background-position: center;
}

.banner-layer {
    background-color: #994395;
    opacity: 30%;
}


/* Styles products section on homepage and creates grid layout*/
.shop-section {
    border-radius: 50%;
    width: 60%;
    height: 20%;
    padding: 50px;
}

.section-button {
    border: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    background-color: transparent;
}

.section-heading {
    color: #994395;
}

.sections {
    display: grid;
    border-bottom: black solid 1px;
    justify-content: center;
}

.cakes {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    padding-bottom: 50px;
}

.sweets {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
}

.loaves {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
}

/* Creates grid layout for services section of homepage */
.grid-item-1 {
    grid-area: storefront;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    padding: 30px;
}

.grid-item-2 {
    grid-area: storefronttext;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.grid-item-3 {
    grid-area: catering;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.grid-item-4 {
    grid-area: cateringtext;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    padding: 30px;
}

.services-button {
    border: none;
    color: #994395;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    background-color: transparent;
    padding-top: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: storefront storefronttext;
}

.about-h4 {
    color: #994395;
    font-size: 2em;
}

.about-wrapper {
    text-align: center;
}